# hack

./: .gitignore  README.md  pom.xml
packet-route/: bin.xml  pom.xml
packet-route-secret/: .gitignore  pom.xml
packet-route-secret/src/main/java/com/hzren/packet/route/: Config.java  MockClient.java  MockClientChannelInitalizer.java
packet-route-secret/src/main/java/com/hzren/packet/route/backend/: BackendServer.java  BackendServerChannelHolder.java  ProxyChannelCloseListener.java  ProxyChannelInitializer.java  ProxyMessageHandler.java  RemoteChannelCloseListener.java  RemoteChannelInitializer.java  RemoteMessageHandler.java  StartBackendMain.java
packet-route-secret/src/main/java/com/hzren/packet/route/base/: ByteBufTrimHandler.java  ExceptionHandler.java  HeartBeatHandler.java  MessageReadHandler.java  SecretMsgDecoder.java  SecretMsgEncoder.java
packet-route-secret/src/main/java/com/hzren/packet/route/front/: ClientChannelCloseListener.java  ClientChannelInitializer.java  ClientMessageHandler.java  FrontServer.java  FrontServerChannelHolder.java  ProxyChannelCloseListener.java  ProxyChannelInitializer.java  ProxyMessageHandler.java
packet-route-secret/src/main/java/com/hzren/packet/route/middle/: ClientChannelCloseListener.java  ClientChannelInitializer.java  ClientMessageHandler.java  MiddleServer.java  MiddleServerChannelHolder.java  RemoteChannelCloseListener.java  RemoteChannelInitializer.java  RemoteMessageHandler.java  StartMiddleServerMain.java
packet-route-secret/src/main/java/com/hzren/packet/route/utils/: Util.java
packet-route-secret/src/main/resources/: logback.xml
packet-route-secret/src/test/resources/: ahccd-client-context.xml  log4j.properties  subca.key
packet-route/src/main/java/com/hzren/packet/route/: Config.java  MockClient.java  MockClientChannelInitalizer.java
packet-route/src/main/java/com/hzren/packet/route/backend/: BackendChannelManager.java  BackendServer.java  BackendServerChannelHolder.java  FrontChannelInitializer.java  FrontChannelLifeCycleTask.java  FrontMessageHandler.java  StartBackendServerMain.java  TargetChannelCloseListener.java  TargetChannelInitializer.java  TargetMessageHandler.java
packet-route/src/main/java/com/hzren/packet/route/base/: ByteBufMsg.java  ByteBufTrimHandler.java  MessageReadHandler.java  ProxyChannel.java  VirtualChannel.java
packet-route/src/main/java/com/hzren/packet/route/front/: BackendChannelInitializer.java  BackendChannelLifeCycleTask.java  BackendChannnelManager.java  BackendMessageHandler.java  ClientChannelCloseListener.java  ClientChannelInitializer.java  ClientMessageHandler.java  FrontServer.java  FrontServerChannelHolder.java  StartFrontServerMain.java
packet-route/src/main/java/com/hzren/packet/route/utils/: Util.java
packet-route/src/test/resources/: ahccd-client-context.xml  subca.pem
src/main/java/com/hzren/hack/: ZXGJ.java
src/main/java/com/hzren/hack/buy_room/: Main.java  PDFLayoutTextStripper.java
src/main/java/com/hzren/hack/er_shoi_jiao_yi/: Dailydeal.java  SendKsls.java  WorkFlow.java
src/main/java/com/hzren/hack/fang/: Dailydeal.java  SendKsls.java  WorkFlow.java
src/main/java/com/hzren/hack/hengtai/: Main.java
src/main/java/com/hzren/hack/lian_jia/: GetLianjiaDataTask.java  LianjiaMain.java
src/main/java/com/hzren/hack/stock/: PriceMain.java  StockEnums.java  StockInfo.java  StockRobot.java  StockUtils.java  TencentStockSelectMain.java  TencentStockZtSaveMain.java  TestDfcfMain.java  TestTecentMain.java  TxStockSelectService.java  TxStockZtSaveMain.java
src/main/java/com/hzren/hack/stock/api/: StockEnums.java  StockFilter.java  StockInfo.java  StockUtils.java
src/main/java/com/hzren/hack/stock/guoyuan/: BuyStockTask.java  CancelStockTask.java  GuoYuanService.java  RefreshPageTask.java
src/main/java/com/hzren/hack/stock/up_limit/: PriceMain.java  StockRobot.java  TestDfcfMain.java  TestTecentMain.java  TxStockSelectService.java  TxStockZtSaveMain.java
src/main/java/com/hzren/hack/yao_hao/: Main.java  PDFLayoutTextStripper.java
src/main/java/com/hzren/hack/zheshang/: ZheShangMain.java  ZheShangMain2.java
src/main/java/com/hzren/http/: HttpClientException.java  HttpExecutor.java  HttpUtil.java  Request.java  Response.java  SimpleHttpExecutor.java
src/main/java/com/hzren/json/: JacksonDateConverter.java  JsonSerializeException.java  JsonUtil.java
src/main/java/com/hzren/stock/: FindStock.java
src/main/java/com/hzren/util/: DateUtil.java  ExecutorUtil.java  Logger.java  NetUtil.java  WebDriverUtil.java
src/main/resources/: ksls_cookie.json
